:root {
  --color-black: black;
  --color-black--trans: rgba(0, 0, 0, 0.1);
  --color-white: white;
  --color-darken: #fcfcfc;
  --color-white--trans: rgba(255, 255, 255, 0.7);
  --color-border: var(--color-white);
  --color-trans: rgba(0, 0, 0, 0);
  --color-primary: #fdba12;
  --color-primary--darken: #f47f1f;
  --color-secondary: #424243;
  --color-box-shadow: rgba(0, 0, 0, 0.17);
  --color-disabled: gray;
  --trans-time: 0.25s;
  --trans-fnc: ease-in-out;
  --gap-xxl: 3.2rem;
  --gap-xl: 2.4rem;
  --gap-l: 1.6rem;
  --gap: 0.8rem;
  --gap-s: 0.4rem;
  --gap-xs: 0.2rem;
  --radius: 1rem;
  --radius-s: 0.5rem;
  --font-text: open-sans, sans-serif;
  --font-title: zurrich;
  --border-width: 1px;
  --nav-height: 7rem;
  --gap-multiplier: 1; }

* {
  box-sizing: border-box; }

html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth; }

body {
  position: relative;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(180deg, white, white 35%, #e6e6e6 80%, #e6e6e6);
  background-attachment: fixed;
  font-family: 'Roboto';
  background-size: contain;
  overflow-x: hidden; }

body {
  display: flex;
  flex-flow: column wrap; }
  body nav {
    flex: none; }
  body header {
    flex: 0 0 auto;
    width: 100%; }
  body main {
    flex: 1 1 auto;
    width: 100%; }
  body footer {
    flex: 0 0 auto;
    width: 100%; }

.text-to-center {
  text-align: center; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0; }

section {
  padding-block: 5vh; }

.container {
  inline-size: calc(100vw - 2rem);
  margin-inline: auto;
  max-inline-size: 1366px; }

footer small {
  padding-block: 0.8rem; }

.logo {
  display: block;
  inline-size: clamp(10rem, 20vw, 20rem);
  margin-block-end: 5vh;
  margin-inline: auto; }
  .logo > img {
    display: block;
    width: 100%; }

.nav {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: repeat(var(--col-count, 3), minmax(2.4rem, 1fr));
  gap: var(--schedule-gap, 1.6rem);
  position: sticky;
  bottom: 0;
  padding: 0;
  margin: 0;
  background-color: #e6e6e6;
  list-style: none;
  margin-block-start: 1.6rem;
  padding-block: 1.6rem; }
  @media only screen and (max-width: 768px) {
    .nav {
      --schedule-gap: 0.2rem;
      padding-block: 0.8rem; } }
  .nav:after {
    position: absolute;
    right: -0.8rem;
    left: -0.8rem;
    content: '';
    background-color: inherit;
    z-index: -1; }
  .nav__button {
    display: block;
    width: 100%;
    background-color: var(--btn-bg-color, #333333);
    border-width: 0;
    border-radius: .25em;
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.25s ease-in-out;
    cursor: pointer;
    padding-block: .5em; }
    .nav__button--active {
      --btn-bg-color: hsl(0, 0%, 0%); }
    @media (hover: hover) {
      .nav__button:hover {
        --btn-bg-color: hsl(0, 0%, 0%); } }
    .nav__button > time {
      display: block;
      font-size: .5em; }

.tracks {
  --tracks-display: grid;
  display: var(--tracks-display);
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: repeat(var(--col-count, 3), minmax(2.4rem, 1fr));
  gap: var(--tracks-gap, 1.6rem);
  position: sticky;
  top: 0;
  background-color: white;
  font-weight: bold;
  color: white;
  z-index: 999;
  margin-block-end: 1rem;
  padding-block: 1rem; }
  @media only screen and (max-width: 768px) {
    .tracks {
      --tracks-display: none; } }
  .tracks:after {
    position: absolute;
    right: -0.8rem;
    left: -0.8rem;
    content: '';
    background-color: inherit;
    z-index: -1; }
  .tracks > div {
    padding: 0.4rem;
    background-color: var(--track-bg-color);
    border-radius: .25em;
    font-size: 1.5rem;
    text-align: center; }
    .tracks > div[data-track*="Aula"] {
      --track-bg-color: hsl(213, 49%, 55%); }
    .tracks > div[data-track*="SF 2.162"] {
      --track-bg-color: hsl(47, 99%, 56%); }
    .tracks > div[data-track*="SF 1.141"] {
      --track-bg-color: hsl(18, 74%, 55%); }

.schedule {
  --col-count: 3;
  display: var(--schedule-display, none);
  align-items: stretch;
  align-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: repeat(var(--col-count), minmax(2.4rem, 1fr));
  gap: var(--schedule-gap, 1.6rem);
  grid-auto-flow: column;
  row-gap: 1.6rem; }
  @media only screen and (max-width: 768px) {
    .schedule {
      grid-auto-flow: unset; } }
  @media only screen and (max-width: 768px) {
    .schedule {
      --col-count: 1; } }
  .schedule--active {
    --schedule-display: grid; }

.session {
  --footer-display: none;
  padding: 1.6rem;
  background-color: white;
  border-radius: .25em;
  font-size: 2rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  grid-column-start: var(--col-start); }
  @media only screen and (max-width: 768px) {
    .session {
      --footer-display: block; } }
  .session[data-track*="Aula"] {
    --session-color: hsl(213, 49%, 55%);
    --col-start: 1; }
  .session[data-track*="SF 2.162"] {
    --session-color: hsl(47, 99%, 56%);
    --col-start: 2; }
  .session[data-track*="SF 1.141"] {
    --session-color: hsl(18, 74%, 55%);
    --col-start: 3; }
  @media only screen and (max-width: 768px) {
    .session {
      --col-start: 1 !important; } }
  .session__head {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    align-content: normal;
    justify-content: space-between;
    gap: 0;
    font-size: .6em;
    margin-block-end: .5em; }
    .session__head > time {
      font-weight: 500;
      color: gray; }
    .session__head > small {
      padding: .5em;
      background: var(--session-color);
      border-radius: .5em;
      font-weight: bold;
      line-height: 1;
      color: white;
      text-transform: uppercase; }
      @media only screen and (max-width: 768px) {
        .session__head > small {
          --label-display: inline-block; } }
  .session__speakers {
    --col-count: auto-fit;
    display: grid;
    align-items: stretch;
    align-content: flex-start;
    justify-content: flex-start;
    grid-template-columns: repeat(var(--col-count), minmax(2.4rem, 1fr));
    gap: 0.8rem; }
    @media only screen and (max-width: 768px) {
      .session__speakers {
        --col-count: 1; } }
  .session__footer {
    display: var(--footer-display);
    font-size: .65em;
    color: gray;
    margin-block-start: 1rem; }
    .session__footer > span:not(:last-of-type):after {
      content: ', '; }
  @media only screen and (max-width: 768px) {
    .session details[open] + .session__footer {
      --footer-display: none; } }
  .session details > summary {
    --pointer-events: none;
    font-size: .85em;
    font-weight: bold;
    list-style: none;
    pointer-events: var(--pointer-events); }
    @media only screen and (max-width: 768px) {
      .session details > summary {
        --pointer-events: initial; } }
  .session details > summary:-webkit-details-marker, .session details > summary::marker {
    display: none; }
  .session details p {
    font-size: .65em;
    line-height: 1.5; }

.speaker {
  --pic-size: 4rem;
  display: grid;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: var(--pic-size) minmax(1.6rem, 1fr);
  gap: var(--speaker-gap, 1.6rem);
  font-size: .6em;
  margin-block: 1.6rem; }
  .speaker span {
    display: block;
    font-weight: 600; }
  .speaker small {
    font-size: .8em;
    font-weight: bold;
    color: gray; }
    .speaker small:empty {
      display: block;
      min-height: 1em; }
  .speaker__photo {
    position: relative;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    inline-size: var(--pic-size); }
    .speaker__photo > img {
      position: absolute;
      display: block;
      width: 100%; }

/*# sourceMappingURL=style.css.map */